![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

## "Los Campeones del Grand Slam: Hombres que Dominan el Tenis Mundial"

### TEMA

### "Analisis de los resultados en tenis masculino en los cuatro torneos mas importantes de la ATP."

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

#### Los ganadores de siempre se encuentran en el top 10 de la ATP.

##### El ganador en una superficie es el ganador en otra diferente.
##### El ganador de un año repite el siguiente año como ganador o finalista. 
##### El ganador de un Master 1000 es el ganador de un Grand Slam de la misma superficie.

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [7]:
import pandas as pd
# guarda en variables los datasets y su fuente
df_1 = pd.read_csv("./data/Mens_Tennis_Grand_Slam_Winner.csv")
fuente_1 = "https://www.kaggle.com/datasets/wonduk/mens-tennis-grand-slam-winner-dataset"
df_2 = pd.read_csv("./data/atp_ranking.csv")
fuente_2 = "https://www.kaggle.com/datasets/isaienkov/atp-ranking/data"
df_3 = pd.read_csv("./data/atp_matches_qual_chall_2020.csv")
fuente_3 = "https://www.kaggle.com/datasets/kalilurrahman/atp-tennis-player-ranking-dataset?rvi=1"

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [8]:
# Ganadores de los 4 Grand slam 
df_1.head(5)

,YEAR,TOURNAMENT,WINNER,RUNNER-UP,WINNER_NATIONALITY,WINNER_ATP_RANKING,RUNNER-UP_ATP_RANKING,WINNER_LEFT_OR_RIGHT_HANDED,TOURNAMENT_SURFACE,WINNER_PRIZE
0,2023,Australian Open,Novak Djokovic,Stefanos Tsitsipas,Serbian,1.0,3.0,right,Plexicushion Prestige,2050000.0
1,2022,U.S. Open,Carlos Alcaraz,Casper Rudd,Spanish,2.0,5.0,right,DecoTurf - outdoors,2600000.0
2,2022,Wimbledon,Novak Djokovic,Nick Kyrgios,Serbian,NaN,25.0,right,Grass / Outdoor,2507460.0
3,2022,French Open,Rafael Nadal,Casper Rudd,Spanish,5.0,8.0,left,Clay,1870000.0
4,2022,Australian Open,Rafael Nadal,Daniil Medvedev,Spanish,5.0,2.0,left,Plexicushion Prestige,4400000.0

In [9]:
# Ranking ATP
df_2.head(5)

,rank,player,country,total_points,grand_slam_points,masters_points,other_points,tournaments
0,1,"Alcaraz, Carlos",ESP,6820,2450,2740,1630,17
1,2,"Nadal, Rafael",ESP,6020,4180,890,950,14
2,3,"Ruud, Casper",NOR,5820,2400,1565,1855,23
3,4,"Tsitsipas, Stefanos",GRE,5550,910,3065,1575,23
4,5,"Djokovic, Novak",SRB,4820,360,1970,2490,14

In [10]:
# Qually 
df_3.head(5)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2020-0451,Doha,Hard,32,A,20200106,254,105916,1.0,NaN,...,48.0,30.0,12.0,13.0,0.0,5.0,70.0,790.0,102.0,534.0
1,2020-0451,Doha,Hard,32,A,20200106,253,144707,2.0,NaN,...,58.0,34.0,15.0,15.0,3.0,8.0,76.0,681.0,85.0,627.0
2,2020-0451,Doha,Hard,32,A,20200106,252,106296,3.0,NaN,...,51.0,34.0,9.0,10.0,7.0,10.0,83.0,636.0,87.0,616.0
3,2020-0451,Doha,Hard,32,A,20200106,251,144895,4.0,NaN,...,30.0,15.0,8.0,9.0,1.0,6.0,81.0,638.0,94.0,585.0
4,2020-0451,Doha,Hard,32,A,20200106,250,105916,1.0,NaN,...,65.0,45.0,17.0,13.0,7.0,9.0,70.0,790.0,98.0,575.0